<Page x:Class="ProjectbeheerUserInterface.HomePagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectbeheerUserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePagina">

    <Grid>
        <DataGrid ItemsSource="{Binding ProjectComboLijst}" AutoGenerateColumns="False" Name="DataGrid" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding ProjectComboLijst[0].Titel}" />
                <DataGridTextColumn Header="StartDatum" Binding="{Binding ProjectComboLijst[0].StartDatum}" />
                <DataGridTextColumn Header="Beschrijving" Binding="{Binding ProjectComboLijst[0].Beschrijving}" />
                <DataGridTextColumn Header="Status" Binding="{Binding ProjectComboLijst[0].Status}" />
                <DataGridTextColumn Header="Adres" Binding="{Binding ProjectComboLijst[0].Locatie}" />
                <DataGridTextColumn Header="Wijk" Binding="{Binding ProjectComboLijst[0].Locatie.Wijk}" />
                <DataGridTemplateColumn Header="Acties">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Meer info" 
                            Click="Meer_Info_Click" 
                            Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Project Aanmaken" HorizontalAlignment="Left" Height="33" Margin="460,225,0,0" VerticalAlignment="Top" Width="139" Click="Project_Aanmaken_Click"/>
    </Grid>
</Page>
